<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="ELF基本概念ELF是Linux平台下得可执行文件格式，全称是Executable Linkable Format，与window平台的PE文件格式相似，都是COFF(Common file format)格式的变种。  
下面是ELF文件标准，主要分为四类。  



ELF文件类型
说明
实例




可重定位文件
这类文件包含了代码和数据，可以被用来链接成可执行文件或者共享目标文件，静态链接">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的自我修养（1）---ELF文件解析">
<meta property="og:url" content="http://yoursite.com/2015/11/16/程序员的自我修养（1）-ELF文件解析/index.html">
<meta property="og:site_name" content="Wuwenxiao's Blog">
<meta property="og:description" content="ELF基本概念ELF是Linux平台下得可执行文件格式，全称是Executable Linkable Format，与window平台的PE文件格式相似，都是COFF(Common file format)格式的变种。  
下面是ELF文件标准，主要分为四类。  



ELF文件类型
说明
实例




可重定位文件
这类文件包含了代码和数据，可以被用来链接成可执行文件或者共享目标文件，静态链接">
<meta property="og:updated_time" content="2015-11-16T07:14:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的自我修养（1）---ELF文件解析">
<meta name="twitter:description" content="ELF基本概念ELF是Linux平台下得可执行文件格式，全称是Executable Linkable Format，与window平台的PE文件格式相似，都是COFF(Common file format)格式的变种。  
下面是ELF文件标准，主要分为四类。  



ELF文件类型
说明
实例




可重定位文件
这类文件包含了代码和数据，可以被用来链接成可执行文件或者共享目标文件，静态链接">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 程序员的自我修养（1）---ELF文件解析 | Wuwenxiao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dab67a6786c7f9c75a901ea4e63b0baa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wuwenxiao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员的自我修养（1）---ELF文件解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-16T11:30:34+08:00" content="2015-11-16">
              2015-11-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/16/程序员的自我修养（1）-ELF文件解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/16/程序员的自我修养（1）-ELF文件解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="ELF基本概念">ELF基本概念</h2><p>ELF是Linux平台下得可执行文件格式，全称是Executable Linkable Format，与window平台的PE文件格式相似，都是COFF(Common file format)格式的变种。  </p>
<p>下面是ELF文件标准，主要分为四类。  </p>
<table>
<thead>
<tr>
<th>ELF文件类型</th>
<th style="text-align:center">说明</th>
<th style="text-align:right">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>可重定位文件</td>
<td style="text-align:center">这类文件包含了代码和数据，可以被用来<br>链接成可执行文件或者共享目标文件，<br>静态链接库也可以被归为这一类</td>
<td style="text-align:right">Linux的.o<br> windows的.obj</td>
</tr>
<tr>
<td>可执行文件</td>
<td style="text-align:center">这类文件包含了可以直接执行的程序，<br>它的代表就是ELF可执行文件，他们一般<br>都没有扩展名</td>
<td style="text-align:right">/bin/bash文件<br>  Windows的.exe</td>
</tr>
<tr>
<td>共享目标文件</td>
<td style="text-align:center">这种文件包含了代码和数据，可以在以下<br>两种情况下使用，一种是链接器可以使用<br>这种文件跟其他可重定位文件和共享目标<br>文件链接，产生新的目标文件。第二种是<br>动态链接器可以讲几个这种共享目标文件<br>与可执行文件结合，作为进程映像的一部分来运行</td>
<td style="text-align:right">Linux的.so<br> Windows的DLL</td>
</tr>
<tr>
<td>核心转储文件</td>
<td style="text-align:center">当进程意外终止时，系统可以将该<br>进程的地址空间的内容以及终止时<br>的一些其他信息转储到核心转储文件</td>
<td style="text-align:right">Linux下的core dump</td>
</tr>
</tbody>
</table>
<h2 id="目标文件的结构">目标文件的结构</h2><p>程序源代码编译后的机器指令经常被放在<strong>代码段</strong>里，代码段常见的名字有“.code”和“.text”,全局变量和局部静态变量数据经常被放在<strong>数据段</strong>里，数据段的一般名字都叫做“.data”。</p>
<h3 id="为什么要把程序的指令和数据存放分开？">为什么要把程序的指令和数据存放分开？</h3><ol>
<li>当程序被装载后，数据和指令分别被映射到两个虚存区域。数据区域是支持读写的，指令区域是只读的，所以这两个区域的权限可以被分别设置成可读写和只读的，这样可以防止程序的指令有意无意的被改写。</li>
<li>对于现代CPU的缓存体系，指令区和数据区的分离有利于提高程序的局部性。现代CPU的缓存一般都被设计成数据缓存和指令缓存分离，所以程序的指令和数据被分开存放对CPU的缓存命中率提高有好处。</li>
<li>当系统中运行者多个该程序的副本时，它们的指令都是一样的，所以内存中只需要保存一份该程序的指令部分。</li>
</ol>
<h2 id="具体分析">具体分析</h2><p>xxx.o  使用objdump工具来查看文件结构，包括代码段，数据段，BSS段，以及只读数据段，注释信息段，堆栈提示段，结构如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">other data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.comment</td>
</tr>
<tr>
<td style="text-align:center">.rodata</td>
</tr>
<tr>
<td style="text-align:center">.data</td>
</tr>
<tr>
<td style="text-align:center">.text</td>
</tr>
<tr>
<td style="text-align:center">ELF Header</td>
</tr>
</tbody>
</table>
<ul>
<li>.data段里保存的是已经初始化了的全局静态变量和局部静态变量。</li>
<li>.rodata段里存放的是只读数据。一般是程序里的只读变量和字符串变量。</li>
<li>.bss段存放的是未初始化的全局变量和局部静态变量。</li>
</ul>
<h2 id="ELF文件结构">ELF文件结构</h2><table>
<thead>
<tr>
<th style="text-align:center">ELF Header</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.text</td>
</tr>
<tr>
<td style="text-align:center">.data</td>
</tr>
<tr>
<td style="text-align:center">.bss</td>
</tr>
<tr>
<td style="text-align:center">…<br>other sections</td>
</tr>
<tr>
<td style="text-align:center">Section header table</td>
</tr>
<tr>
<td style="text-align:center">String Tables<br>Symbol Tables<br>…</td>
</tr>
</tbody>
</table>
<ul>
<li>ELF的文件头中定义了ELF魔数，文件机器字节长度，数据存储方式，版本，运行平台，ABI版本，ELF重定位类型，硬件平台，硬件平台版本，入口地址，程序头入口长度，段表的位置和长度及段的数量等。</li>
<li>段表(section header table)是用来保存ELF中各种段的基本属性的数据结构。描述了哥哥段的信息，比如每个段的段名，段的长度，在文件中的便宜，读写权限以及段的其他属性。ELF的段结构就是由段表决定的，编译器，链接器以及装载器都是依靠段表来定位和访问各个段的属性的。</li>
<li>字符串表分为字符串表和段表字符串表，字符串表用于保存普通的字符串，段表字符串表用来保存段表中用到的字符串。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/13/第一篇/" rel="next" title="第一篇">
                <i class="fa fa-chevron-left"></i> 第一篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/16/程序员的自我修养（1）-ELF文件解析/"
           data-title="程序员的自我修养（1）---ELF文件解析" data-url="http://yoursite.com/2015/11/16/程序员的自我修养（1）-ELF文件解析/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="wuwenxiao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wuwenxiao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">only the strong survive</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sexybear" target="_blank">
                  
                    <i class="fa fa-globe"></i> gitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wu-wen-xiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF基本概念"><span class="nav-number">1.</span> <span class="nav-text">ELF基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标文件的结构"><span class="nav-number">2.</span> <span class="nav-text">目标文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要把程序的指令和数据存放分开？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要把程序的指令和数据存放分开？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体分析"><span class="nav-number">3.</span> <span class="nav-text">具体分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF文件结构"><span class="nav-number">4.</span> <span class="nav-text">ELF文件结构</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuwenxiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"w-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
